# Scribe

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties
src/gradleToolingExtension/groovy/org/parchmentmc/scribe/gradle/: ForgeGradleModelBuilder.groovy  ForgeGradleModelImpl.groovy
src/gradleToolingExtension/java/org/parchmentmc/scribe/gradle/: ForgeGradleModel.java
src/gradleToolingExtension/kotlin/org/parchmentmc/scribe/gradle/: ForgeGradleModel.kt  ForgeGradleModelHandler.kt  ForgeGradleProjectResolverExtension.kt
src/main/groovy/me/sizableshrimp/intelliparchment/gradle/: ForgeGradleModelBuilder.groovy  ForgeGradleModelImpl.groovy
src/main/groovy/org/parchmentmc/intelliparchment/gradle/: ForgeGradleModelBuilder.groovy  ForgeGradleModelImpl.groovy
src/main/groovy/org/parchmentmc/scribe/gradle/: ForgeGradleModelBuilder.groovy  ForgeGradleModelImpl.groovy
src/main/kotlin/me/sizableshrimp/intelliparchment/: ParchmentMappings.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/action/: MapParameterAction.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/gradle/: ForgeGradleIntellijModel.kt  ForgeGradleModel.kt  ForgeGradleModelHandler.kt  ForgeGradleProjectResolverExtension.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/hints/: ParchmentHintCollector.kt  ParchmentHintProvider.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/io/: EnigmaFormattedExplodedIO.kt  EnigmaReader.kt  EnigmaWriter.kt  MappingDataIO.kt  ParchmentFileListener.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/overrideImplement/: ParchmentMethodImplementor.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/settings/: ParchmentConfigurable.kt  ParchmentSettings.kt
src/main/kotlin/me/sizableshrimp/intelliparchment/util/: MemberReference.kt  bytecode-utils.kt  class-utils.kt  desc-index-utils.kt  gradle-util.kt  psi-utils.kt
src/main/kotlin/org/parchmentmc/intelliparchment/: ParchmentMappings.kt
src/main/kotlin/org/parchmentmc/intelliparchment/action/: MapParameterAction.kt
src/main/kotlin/org/parchmentmc/intelliparchment/gradle/: ForgeGradleIntellijModel.kt  ForgeGradleModel.kt  ForgeGradleModelHandler.kt  ForgeGradleProjectResolverExtension.kt
src/main/kotlin/org/parchmentmc/intelliparchment/hints/: ParchmentHintCollector.kt  ParchmentHintProvider.kt
src/main/kotlin/org/parchmentmc/intelliparchment/io/: EnigmaFormattedExplodedIO.kt  EnigmaReader.kt  EnigmaWriter.kt  MappingDataIO.kt  ParchmentFileListener.kt
src/main/kotlin/org/parchmentmc/intelliparchment/overrideImplement/: ParchmentMethodImplementor.kt
src/main/kotlin/org/parchmentmc/intelliparchment/settings/: ParchmentConfigurable.kt  ParchmentSettings.kt
src/main/kotlin/org/parchmentmc/intelliparchment/util/: MemberReference.kt  bytecode-utils.kt  class-utils.kt  desc-index-utils.kt  gradle-util.kt  psi-utils.kt
src/main/kotlin/org/parchmentmc/scribe/: ParchmentMappings.kt
src/main/kotlin/org/parchmentmc/scribe/action/: MapJavadocAction.kt  MapMethodJavadocAction.kt  MapParameterAction.kt  MapParameterJavadocAction.kt  MappingAction.kt  RemapMethodParametersAction.kt  ResetMappingsAction.kt
src/main/kotlin/org/parchmentmc/scribe/action/intention/: RemapMethodParametersIntention.kt
src/main/kotlin/org/parchmentmc/scribe/gradle/: ForgeGradleDataService.kt  ForgeGradleIntellijModel.kt  ForgeGradleModel.kt  ForgeGradleModelHandler.kt  ForgeGradleProjectResolverExtension.kt
src/main/kotlin/org/parchmentmc/scribe/hints/: ParchmentHintCollector.kt  ParchmentHintProvider.kt
src/main/kotlin/org/parchmentmc/scribe/inspection/: NonParchmentMethodParametersInspection.kt
src/main/kotlin/org/parchmentmc/scribe/io/: ArchiveMappingDataIO.kt  EnigmaFormattedExplodedIO.kt  EnigmaReader.kt  EnigmaWriter.kt  JsonMappingDataIO.kt  MappingDataIO.kt  MappingUtil.kt  ParchmentFileListener.kt
src/main/kotlin/org/parchmentmc/scribe/overrideImplement/: ParchmentMethodImplementor.kt
src/main/kotlin/org/parchmentmc/scribe/settings/: ParchmentConfigurable.kt  ParchmentProjectConfigurable.kt  ParchmentProjectSettings.kt  ParchmentSettings.kt
src/main/kotlin/org/parchmentmc/scribe/util/: MemberReference.kt  bytecode-utils.kt  class-utils.kt  desc-index-utils.kt  gradle-util.kt  psi-utils.kt
src/main/resources/intentionDescriptions/RemapMethodParametersIntention/: after.java.template  before.java.template  description.html
