# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=org.parchmentmc.scribe
pluginName=Scribe
pluginVersion=0.1.4

platformType=IC
platformVersion=2021.2

# Dependencies
kotlinVersion=1.5.21
featherVersion=0.6.5
moshiVersion=1.12.0
srgutilsVersion=0.4.3
